body {
    background-color: white;
    margin: 10 0 0 0;
    padding: 0;
    border: 0;

}


#outer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 95vh;
    width: 95;
    margin: 10 0 0 0;
    padding: 0;
    border: 0;
}

#inner{
    display: block;
    position: relative;
    max-width: 1280px;
    width: 90%;
    max-height: 900px;
    height: 80vh;
    background-color: white;
    margin: 0 auto auto auto;
    z-index: 0;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
    width: 80%;
    background-color: white;
    margin: 10px 0;
    padding: 0;
}

#map {
    display: block;
    max-width: 1280px;
    width: 90%;
    max-height: 900px;
    height: 80vh;
    background-color: white;
    margin: 0 auto auto auto;
    z-index: 0;
}

#sobre,
#envie,
#livro,
#transmedia,
#contato,
#videoModal{
    display: none;
}

#viewer{
    width: 100%;
    height: 100%;
    display: block;
}
.header-img {
    height: 20px;
    padding: 4px 0;

}

.header-img:hover {
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #897a66;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:0;
    left: 0;
    /* Hidden by default */
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    max-width: 1280px;
    width: 100%;
    max-height: 900px;
    height: 100%;
    background-color: white;
    margin: 0 auto auto auto;
    /* Enable scroll if needed */
}

.modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 2rem;
    height: 2rem;
    width: 80%;
    margin: 2% auto;
}

.modal-title img{
    height: 100%;
}

.modal-close{
    font-size: 2rem;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-cont{
    text-align: justify;
    width: 80%;
    overflow: auto;
}